MainApp/Main.xaml

<UserControl x:Class="MainApp.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock FontSize="84" FontFamily="Arial Black" Margin="0,0">
            <TextBlock.TextDecorations>
                <TextDecoration PenOffset="10" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel">
                    <TextDecoration.Pen>
                        <Pen Thickness="5">
                            <Pen.Brush>
                                <LinearGradientBrush Opacity="0.8" StartPoint="0,0.5"  EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="Yellow" Offset="0" />
                                        <GradientStop Color="Red" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Pen.Brush>
                            <Pen.DashStyle>
                                <DashStyle Dashes="1,2,3"/>
                            </Pen.DashStyle>
                        </Pen>
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBlock.TextDecorations>
GOOD
        </TextBlock>


        <CheckBox Content="同步" Style="{StaticResource myCheckStyle}" />
        
    </Grid>
</UserControl>
