MainApp/MainWindow.xaml

<src:BaseWindow x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:MainApp" 
        xmlns:views="clr-namespace:MainApp.Views"
        FontFamily="Microsoft Yahei UI"
        mc:Ignorable="d"    
       
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen" Background="White"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"  
        Height="524" Width="340" 
        MinHeight="524" MinWidth="340" 
        MaxHeight="524" MaxWidth="340" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="{StaticResource Title.Static.Background}">
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="微云同步助手" FontWeight="Bold"  Height="50" Width="225" FontSize="13" Foreground="{StaticResource Title.Static.Foreground}" VerticalContentAlignment="Center"></Label>
                <Button x:Name="btn_menu" Height="50" Width="35" Style="{StaticResource MenuStyle}" />
                <Button x:Name="btn_min" Height="50" Width="35" Style="{StaticResource MinimizeStyle}" Click="btn_min_Click"/>
                <Button x:Name="btn_close" Height="50" Width="35" Style="{StaticResource CloseStyle}" Click="btn_close_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

            <views:UcMenu/>
         
            <!--<views:UcScan/>-->
        </Grid>
    </Grid>
</src:BaseWindow>