MainApp/Scan.xaml

<UserControl x:Class="MainApp.Scan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp"
             mc:Ignorable="d" 
             xmlns:radar="clr-namespace:RadarControl;assembly=AppControlLibrary"
             d:DesignHeight="540" d:DesignWidth="340" Background="White">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height ="85*" />
            <RowDefinition  Height ="30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
            <radar:RadarMeter DockPanel.Dock="Left"  Background="White"
                          Name="meter" MouseDown="meter_MouseDown" ToolTip="点击启动停止"
                          DialFill="Black" DialStroke="Lime" DialStrokeThickness="5" ScanOpacity="1">
                <radar:RadarMeter.ScanFill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Lime" />
                        <GradientStop Offset="0.5" Color="Transparent" />
                    </LinearGradientBrush>
                </radar:RadarMeter.ScanFill>
            </radar:RadarMeter>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Name="lglNum" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="100" FontSize="80"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
