MainApp/Views/UcLog.xaml

<UserControl x:Class="MainApp.Views.UcLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470"  d:DesignWidth="340" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <CheckBox x:Name="CbxError" Content="仅显示同步失败的记录"  Height="15" Click="CbxError_Click" />
                <Button Content="清空历史记录" Margin="10,0,10,0" FontSize="14" Height="15" Style="{StaticResource CloseHistoryStyle}" Click="BtnHistory"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TreeView x:Name="TreeViewOrg" Width="340"  BorderThickness="0" 
                      Background="White" HorizontalAlignment="Left"                      
                      ItemTemplate="{StaticResource ItemNode}" 
                      Style="{StaticResource DefaultTreeView}">
            </TreeView>
            <StackPanel Name="StackPanel1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image  Stretch="None" Source="/Images/history.png" />
                <Label Name="LblMsg" Content="历史记录为空" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
