MainApp/Views/UcLog.xaml

<UserControl x:Class="MainApp.Views.UcLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470"  d:DesignWidth="340" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <CheckBox x:Name="CbxError" Content="仅显示同步失败的记录"  Height="15" Click="CbxError_Click" />
                <Button Content="清空历史记录" Margin="10,0,10,0" FontSize="14" Height="15" Style="{StaticResource CloseHistoryStyle}" Click="BtnHistory"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TreeView x:Name="TreeViewOrg" Width="340"  BorderThickness="0" 
                      Background="White" HorizontalAlignment="Left"                      
                      ItemTemplate="{StaticResource ItemNode}" 
                      Style="{StaticResource DefaultTreeView}">
            </TreeView>
            <StackPanel Name="StackPanel1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image  Stretch="None" Source="/Images/history.png" />
                <Label Name="LblMsg" Content="历史记录为空" HorizontalAlignment="Center"/>
            </StackPanel>
            <Viewbox Width="180" Height="180" Margin="83,108,77,132" >
                <Canvas Width="180" Height="180">
                    <Path Stroke="#FF6EB2F6" StrokeThickness="2" Data="M85,5 A50,50 0 1 0 85,150 "/>
                    <Path Stroke="#FF6EB2F6" StrokeThickness="2" Data="M85,5 A50,50 0 1 1 85,150 "/>

                    <Path Stroke="#FFC5E0FB" StrokeThickness="4" Data="M85,8 A50,50 0 1 0 85,147 "/>
                    <Path Stroke="#FFC5E0FB" StrokeThickness="4" Data="M85,8 A50,50 0 1 1 85,147 "/>

                    <Path Stroke="#FF6EB2F6" StrokeThickness="3" Data="M85,69 A10,10 0 1 0 85,89 "/>
                    <Path Stroke="#FF6EB2F6" StrokeThickness="3" Data="M85,69 A10,10 0 1 1 85,89 "/>

                    <Path Stroke="#FF6EB2F6" StrokeThickness="3" Data="M78,72 L84,30 L90,70"/>
                    <Path Stroke="#FF6EB2F6" StrokeThickness="3" Data="M85,89 L110,105 L95,80"/>
                    
                    <!--<Path Stroke="Black" StrokeThickness="2" Data="M80,5 A55,50 0 1 1 80,150 "/>-->

                     
                </Canvas>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
