MainApp/Views/UcMenu.xaml

<UserControl x:Class="MainApp.Views.UcMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" 
            d:DesignHeight="430"  d:DesignWidth="220" Background="White">
    <Grid>
        <Border BorderBrush="#FF7F7F7F"  Width="220" Height="430">
            <Border.Effect>
                <DropShadowEffect x:Name="OG" BlurRadius="10" Color="#FF7F7F7F" Direction="220" Opacity="0.3" RenderingBias="Performance" ShadowDepth="1">
                    <Storyboard.TargetProperty>
                        BlurRadius
                    </Storyboard.TargetProperty>
                </DropShadowEffect>
            </Border.Effect>

            <!--容器放在这边，容器的Background不能为透明，否则阴影效果失效-->
            <Grid Background="White">
                <StackPanel>
                    <StackPanel Margin="24,20,0,0">
                        <Label Margin="0,0,0,0" FontSize="15" FontWeight="Bold"  Content="花心大白菜"/>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="容量 1.7GB/10.0GB" Width="130"  Foreground="#FF7F7F7F" />
                            <Label Content="扩容" Foreground="Blue" />
                        </StackPanel>
                        <!--<ProgressBar Style="{StaticResource ProgressBarStyles}" Height="10" Value="20"  />-->
                        <StackPanel Background="#FFECECEC" Width="160" HorizontalAlignment="Left"  >
                            <StackPanel Background="#FF0098FF" Width="30" Height="3" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,25,0,0" Style="{StaticResource StackPanelStyle}" >
                        <Viewbox Width="24" Height="20">
                            <Canvas Width="24" Height="24">
                            </Canvas>
                        </Viewbox>
                        <Label  Content="开能会员"  />
                    </StackPanel>

                    <Rectangle  Style="{StaticResource RectangleStyle}" Stroke="#FFECECEC" />
                    <StackPanel  Style="{StaticResource StackPanelStyle}" >
                        <Viewbox Width="24" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF7F7F7F" Data="M14,19H18V5H14M6,19H10V5H6V19Z" />
                            </Canvas>
                        </Viewbox>
                        <Label Content="暂停同步" />
                    </StackPanel>
                    <Rectangle  Style="{StaticResource RectangleStyle}" />
                    <StackPanel  Style="{StaticResource StackPanelStyle}" >
                        <Viewbox Width="24" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF7F7F7F" Data="M19,18H6A4,4 0 0,1 2,14A4,4 0 0,1 6,10H6.71C7.37,7.69 9.5,6 12,6A5.5,5.5 0 0,1 17.5,11.5V12H19A3,3 0 0,1 22,15A3,3 0 0,1 19,18M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z" />
                            </Canvas>
                        </Viewbox>
                        <Label Content="查看云端文件" />
                    </StackPanel>
                    <StackPanel  Style="{StaticResource StackPanelStyle}" >
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                            </Canvas>
                        </Viewbox>
                        <Label Content="查看本地文件" />
                    </StackPanel>
                    <StackPanel  Style="{StaticResource StackPanelStyle}" >
                        <Viewbox Width="24" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF7F7F7F" Data="M13,2.03V2.05L13,4.05C17.39,4.59 20.5,8.58 19.96,12.97C19.5,16.61 16.64,19.5 13,19.93V21.93C18.5,21.38 22.5,16.5 21.95,11C21.5,6.25 17.73,2.5 13,2.03M11,2.06C9.05,2.25 7.19,3 5.67,4.26L7.1,5.74C8.22,4.84 9.57,4.26 11,4.06V2.06M4.26,5.67C3,7.19 2.25,9.04 2.05,11H4.05C4.24,9.58 4.8,8.23 5.69,7.1L4.26,5.67M2.06,13C2.26,14.96 3.03,16.81 4.27,18.33L5.69,16.9C4.81,15.77 4.24,14.42 4.06,13H2.06M7.1,18.37L5.67,19.74C7.18,21 9.04,21.79 11,22V20C9.58,19.82 8.23,19.25 7.1,18.37M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" />
                            </Canvas>
                        </Viewbox>
                        <Label Content="查看历史记录" />
                    </StackPanel>
                    <Rectangle  Style="{StaticResource RectangleStyle}" />
                    <StackPanel  Style="{StaticResource StackPanelStyle}" >
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                            </Canvas>
                        </Viewbox>
                        <Label Content="同步选项" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                            </Canvas>
                        </Viewbox>
                        <Label Content="反馈建议" />
                    </StackPanel>
                    <Rectangle  Style="{StaticResource RectangleStyle}" />
                    <StackPanel Style="{StaticResource StackPanelStyle2}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                            </Canvas>
                        </Viewbox>
                        <Label Content="当前版本(3.0.0.542)"  Foreground="#FF7F7F7F" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                            </Canvas>
                        </Viewbox>
                        <Label Content="检查更新" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Viewbox Width="24" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="#FF7F7F7F" Data="M12,5C16.97,5 21,7.69 21,11C21,12.68 19.96,14.2 18.29,15.29C19.36,14.42 20,13.32 20,12.13C20,9.29 16.42,7 12,7V10L8,6L12,2V5M12,19C7.03,19 3,16.31 3,13C3,11.32 4.04,9.8 5.71,8.71C4.64,9.58 4,10.68 4,11.88C4,14.71 7.58,17 12,17V14L16,18L12,22V19Z" />
                            </Canvas>
                        </Viewbox>
                        <Label Content="切换账号" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                            </Canvas>
                        </Viewbox>
                        <Label Content="退出同步助手" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
         

      

    
    </Grid>
</UserControl>
