MainApp/Views/UcScan.xaml

<UserControl x:Class="MainApp.Views.UcScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:radar="clr-namespace:RadarControl;assembly=AppControlLibrary"
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" 
              d:DesignHeight="470"  d:DesignWidth="340" Background="White" Loaded="UserControl_Loaded" >
    <Grid>
        <DockPanel Margin="0,40,0,0" Height="300" VerticalAlignment="Top">
            <radar:RadarMeter DockPanel.Dock="Left" Width="300" 
                          Name="meter" ToolTip="正在同步"
                          MouseDown="meter_MouseDown" 
                          DialFill="White" DialStroke="#FF009CFE" DialStrokeThickness="1" ScanOpacity="1">
                <radar:RadarMeter.ScanFill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF009CFE" />
                        <GradientStop Offset="0.6" Color="Transparent" />
                    </LinearGradientBrush>
                </radar:RadarMeter.ScanFill>
            </radar:RadarMeter>
        </DockPanel>
        <DockPanel Margin="0,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Label Name="lblNum" Content="50" FontSize="100" Foreground="#FF009CFE"/>
            <Label Content="%" FontSize="50" Foreground="#FF009CFE" VerticalAlignment="Bottom"/>
        </DockPanel>
        <DockPanel Margin="0,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
              <Label Content="正在比较云端本地目录..." FontSize="15" VerticalAlignment="Bottom"/>
        </DockPanel>
    </Grid>
</UserControl>
